spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url: jdbc:h2:mem:person_db
spring.datasource.username:sa
spring.datasource.password:
spring.datasource.driver:org.h2.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.H2Dialect
