0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:08:30 +0200] "GET / HTTP/1.1" 200 1488 http-bio-8080-exec-5 1994
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:03 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:04 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:05 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:05 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:06 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:06 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:06 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:06 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:10:36 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:10:46 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:12:18 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:12:32 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:13:09 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:13:15 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:14:03 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:14:08 +0200] "GET / HTTP/1.1" 200 1488 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:14:13 +0200] "GET / HTTP/1.1" 200 1488 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:32:11 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-8 717
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:34:51 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:34:58 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:35:00 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:18:54 +0200] "GET / HTTP/1.1" 500 9008 http-bio-8080-exec-1 1628
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:25:13 +0200] "GET / HTTP/1.1" 500 9251 http-bio-8080-exec-2 343
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:26:10 +0200] "GET / HTTP/1.1" 500 9251 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:26:11 +0200] "GET / HTTP/1.1" 500 2916 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:28:22 +0200] "GET / HTTP/1.1" 500 9251 http-bio-8080-exec-5 1606
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:28:55 +0200] "GET / HTTP/1.1" 500 8597 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:29:54 +0200] "GET / HTTP/1.1" 500 8597 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:34:58 +0200] "GET / HTTP/1.1" 200 1752 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:38:32 +0200] "GET / HTTP/1.1" 200 1761 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:38:49 +0200] "GET / HTTP/1.1" 200 1761 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:40:58 +0200] "GET / HTTP/1.1" 500 3243 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:41:10 +0200] "GET / HTTP/1.1" 500 3243 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:51:30 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:51:50 +0200] "GET / HTTP/1.1" 200 1398 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:52:30 +0200] "GET / HTTP/1.1" 200 1398 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:52:37 +0200] "GET / HTTP/1.1" 200 1398 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:52:41 +0200] "GET / HTTP/1.1" 200 1398 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:52:48 +0200] "GET / HTTP/1.1" 200 1399 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [21/Dec/2016:15:54:41 +0200] "GET / HTTP/1.1" 200 1404 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:02:00 +0200] "GET / HTTP/1.1" 200 1702 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:03:17 +0200] "GET / HTTP/1.1" 200 1753 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:03:47 +0200] "GET / HTTP/1.1" 200 1753 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:03:50 +0200] "GET / HTTP/1.1" 200 1753 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:06:45 +0200] "GET / HTTP/1.1" 200 1753 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:09:07 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 1612
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:10:10 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:10:19 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:10:51 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-5 1276
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:11:24 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:18:11 +0200] "GET / HTTP/1.1" 200 1732 http-bio-8080-exec-8 503
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:19:16 +0200] "GET / HTTP/1.1" 500 3674 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:20:14 +0200] "GET / HTTP/1.1" 500 3243 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:21:32 +0200] "GET / HTTP/1.1" 500 3243 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:21:34 +0200] "GET / HTTP/1.1" 500 2916 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:38 +0200] "GET / HTTP/1.1" 500 3243 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:22:39 +0200] "GET / HTTP/1.1" 500 2916 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:23:12 +0200] "GET / HTTP/1.1" 500 3243 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:24:12 +0200] "GET / HTTP/1.1" 500 3354 http-bio-8080-exec-1 1825
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:26:13 +0200] "GET / HTTP/1.1" 500 4651 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:33:10 +0200] "GET / HTTP/1.1" 500 3092 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:34:03 +0200] "GET / HTTP/1.1" 500 3074 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:35:20 +0200] "GET / HTTP/1.1" 500 5011 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:37:50 +0200] "GET / HTTP/1.1" 500 3658 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:38:10 +0200] "GET / HTTP/1.1" 500 3307 http-bio-8080-exec-7 251
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:40:10 +0200] "GET / HTTP/1.1" 200 1406 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:51:49 +0200] "GET / HTTP/1.1" 200 1544 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:54:16 +0200] "GET / HTTP/1.1" 200 1686 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [21/Dec/2016:16:54:43 +0200] "GET / HTTP/1.1" 200 1688 http-bio-8080-exec-2 19
