0:0:0:0:0:0:0:1 - - [20/Dec/2016:15:39:54 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Dec/2016:15:41:47 +0200] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-3 1225
0:0:0:0:0:0:0:1 - - [20/Dec/2016:15:44:22 +0200] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Dec/2016:15:45:47 +0200] "GET /index.html HTTP/1.1" 200 184 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:07:10 +0200] "GET /index.html HTTP/1.1" 200 935 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:07:45 +0200] "GET /index.html HTTP/1.1" 200 919 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:12:39 +0200] "GET /index.html HTTP/1.1" 200 917 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:12:58 +0200] "GET /action_page.php?firstname=Your+name&lastname=Your+last+name&birthdate=YYYY-MM-DD&email=banskaliqtabg%40gmail.com&number=Your+phone+number HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:13:24 +0200] "GET /action_page.php?firstname=Your+name&lastname=Your+last+name&birthdate=YYYY-MM-DD&email=banskaliqtabg%40gmail.com&number=Your+phone+number HTTP/1.1" 404 981 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:13:34 +0200] "GET /index.html HTTP/1.1" 200 913 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:13:36 +0200] "GET /index.html?firstname=Your+name&lastname=Your+last+name&birthdate=YYYY-MM-DD&email=banskaliqtabg%40gmail.com&number=Your+phone+number HTTP/1.1" 200 913 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:17:45 +0200] "GET /index.html?firstname=Your+name&lastname=Your+last+name&birthdate=YYYY-MM-DD&email=banskaliqtabg%40gmail.com&number=Your+phone+number HTTP/1.1" 200 858 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:19:34 +0200] "GET /index.html?firstname=Your+name&lastname=Your+last+name&birthdate=YYYY-MM-DD&email=banskaliqtabg%40gmail.com&number=Your+phone+number HTTP/1.1" 200 858 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:19:40 +0200] "GET /index.html?firstname=&lastname=&birthdate=&email=&number= HTTP/1.1" 200 858 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:19:42 +0200] "GET /index.html?firstname=&lastname=&birthdate=&email=&number= HTTP/1.1" 200 858 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:19:47 +0200] "GET /index.html HTTP/1.1" 200 858 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:20:29 +0200] "GET /index.html HTTP/1.1" 200 858 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:20:54 +0200] "GET /index.html HTTP/1.1" 200 858 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:21:04 +0200] "GET /index.html HTTP/1.1" 200 858 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:22:32 +0200] "GET /index.html HTTP/1.1" 200 858 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:24:10 +0200] "GET /index.html HTTP/1.1" 200 858 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:25:32 +0200] "GET /index.html HTTP/1.1" 200 858 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [20/Dec/2016:16:25:39 +0200] "GET /index.html HTTP/1.1" 200 858 http-bio-8080-exec-2 54
127.0.0.1 - - [20/Dec/2016:16:48:56 +0200] "GET /index.html HTTP/1.1" 200 855 http-bio-8080-exec-5 1403
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:52:41 +0200] "GET /manager HTTP/1.1" 404 965 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:52:43 +0200] "GET /manager HTTP/1.1" 404 965 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:52:48 +0200] "GET / HTTP/1.1" 200 1089 http-bio-8080-exec-3 1651
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:55:16 +0200] "GET / HTTP/1.1" 200 1127 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:57:05 +0200] "GET / HTTP/1.1" 200 1301 http-bio-8080-exec-7 365
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:57:23 +0200] "GET / HTTP/1.1" 200 1308 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [20/Dec/2016:21:58:11 +0200] "GET / HTTP/1.1" 200 1327 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:00:18 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [20/Dec/2016:22:08:26 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-3 663
