0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:08:30 +0200] "GET / HTTP/1.1" 200 1488 http-bio-8080-exec-5 1994
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:03 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:04 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:05 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:05 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:06 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:06 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:06 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:09:06 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:10:36 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:10:46 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:12:18 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:12:32 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:13:09 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:13:15 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:14:03 +0200] "GET /index.html HTTP/1.1" 200 1488 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:14:08 +0200] "GET / HTTP/1.1" 200 1488 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:14:13 +0200] "GET / HTTP/1.1" 200 1488 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:32:11 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-8 717
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:34:51 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:34:58 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [21/Dec/2016:00:35:00 +0200] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-10 6
